
/* 组价有独立的作用域 需要字体图标 需要自己引用 */
@import '../../vender/iconfont.wxss';
.search{
  background-color: var(--themColor);
  padding: 20rpx 16rpx;

  &-bar{
    background: #fff;
    height: 60rpx;
    width: 718rpx;
    border-radius: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text{
      color: #666;
      font-size: 30rpx;
      margin-left: 10rpx;
    }
  }
} 