/* pages/category/category.wxss */
.cates {
  height: calc(100vh - 100rpx);
  display: flex;
}
.cates-l {
  background-color: pink;
  flex: 2;
}
.cates-l view {
  height: 80rpx;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.cates-l view.active {
  border-left: 8rpx solid var(--themColor);
  background: #fff;
  padding-left: 8rpx;
}
.cates-r {
  flex: 5;
}
.cates-r-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.cates-r-banner image {
  width: 90%;
}
.cates-r-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  background-color: #fff;
}
.cates-r-content {
  display: flex;
  flex-wrap: wrap;
}
.cates-r-content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 33.33%;
}
.cates-r-content-item image {
  width: 90rpx;
  height: 90rpx;
}
.cates-r-content-item text {
  font-size: 30rpx;
  margin-top: 8rpx;
}
.line {
  color: #ddd;
}
